{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "https://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "https://localhost:4200",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
          "webpack:///./src/app/*": "${workspaceFolder}/src/app/*"
      }
    },
    {
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "breakOnLoad": true,
      "sourceMaps": true,
      "name": "Launch localhost",
      "url": "https://localhost:4200",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "name": "Launch Firefox localhost (angular)",
      "url": "https://localhost:4200",
      "pathMappings": [
        {
            "url": "webpack:///src/app",
            "path": "${workspaceFolder}/src/app"
        }]
    },
    {
      "type": "pwa-msedge",
      "request": "launch",
      "name": "Launch Edge against localhost",
      "url": "https://localhost:4200",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
          "webpack:///./src/app/*": "${workspaceFolder}/src/app/*"
      }
    }
  ]
}
