{
  "HttpsPort": "443",
  "_LogLevel": "To set the log level to something other than the default, remove the '_' from the key name and set the value to 'Information', 'Error', 'Fatal', 'Verbose', 'Warning' or 'Debug'"
}